<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Sep 01 10:34:07 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jpy.PyObject (Java-Python Bridge 0.10.0 Java API)</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jpy.PyObject (Java-Python Bridge 0.10.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jpy/package-summary.html">Package</a></li>
<li><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jpy/class-use/PyObject.html" target="_top">Frames</a></li>
<li><a href="PyObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jpy.PyObject" class="title">Uses of Class<br>org.jpy.PyObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jpy">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a> in <a href="../../../org/jpy/package-summary.html">org.jpy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a> in <a href="../../../org/jpy/package-summary.html">org.jpy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></span></code>
<div class="block">Represents a Python module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jpy/package-summary.html">org.jpy</a> that return <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#call-java.lang.String-java.lang.Object...-">call</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Call the callable Python object with the given name and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#callMethod-java.lang.String-java.lang.Object...-">callMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Call the callable Python method with the given name and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-">executeCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="../../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode)</code>
<div class="block">Executes Python source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-java.lang.Object-java.lang.Object-">executeCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="../../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;globals,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;locals)</code>
<div class="block">Executes Python source code in the context specified by the <code>globals</code> and <code>locals</code> maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#executeScript-java.lang.String-org.jpy.PyInputMode-">executeScript</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
             <a href="../../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode)</code>
<div class="block">Executes Python source script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#executeScript-java.lang.String-org.jpy.PyInputMode-java.lang.Object-java.lang.Object-">executeScript</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
             <a href="../../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;globals,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;locals)</code>
<div class="block">Executes Python source script in the context specified by the <code>globals</code> and <code>locals</code> maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyModule.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyModule.html#extendSysPath-java.lang.String-boolean-">extendSysPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modulePath,
             boolean&nbsp;prepend)</code>
<div class="block">Extends Python's 'sys.path' variable by the given module path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">An extension to the Map interface that allows the use of String keys without generating warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the Python value of a Python attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyLib.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyLib.html#getMainGlobals--">getMainGlobals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#getType--">getType</a></span>()</code>
<div class="block">Gets the Python type object for this wrapped object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#put-org.jpy.PyObject-org.jpy.PyObject-">put</a></span>(<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;key,
   <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#putObject-java.lang.Object-java.lang.Object-">putObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">An extension to the Map interface that allows the use of Object key-values without generating warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Gets the underlying PyObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jpy/package-summary.html">org.jpy</a> that return types with arguments of type <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PyObject.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyObject.html#asList--">asList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>,<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>,<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/jpy/package-summary.html">org.jpy</a> with parameters of type <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#put-org.jpy.PyObject-org.jpy.PyObject-">put</a></span>(<a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;key,
   <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/jpy/package-summary.html">org.jpy</a> with type arguments of type <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>,? extends <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PyDictWrapper.</span><code><span class="memberNameLink"><a href="../../../org/jpy/PyDictWrapper.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>,? extends <a href="../../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jpy/package-summary.html">Package</a></li>
<li><a href="../../../org/jpy/PyObject.html" title="class in org.jpy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jpy/class-use/PyObject.html" target="_top">Frames</a></li>
<li><a href="PyObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2020 <a href="http://www.brockmann-consult.de">Brockmann Consult GmbH</a>. All rights reserved.</small></p>
</body>
</html>
