#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Left: Unsupervised result (produced by Gagan).
 Right: Supervised result (produced by Brad).
 TRU students!
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 0.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename pineburneddeciduous.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename fireweed.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename exposed.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 3.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename windthrowgreenherbs.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 4.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename grass.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 5.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename deciduous.png
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 7.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename herb.png
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 8.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename conifer.png
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 9.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename blowdownfireweed.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 10.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename blowdownlichen.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 11.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename fireweeddeciduous.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 12.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename pineburnedfireweed.png
	width 50col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
