,1.000000
Ac,198.000000
Ac(At),363.000000
Ac(AtFdi),819.000000
Ac(AtSxEp),406.000000
Ac(AtSxFdi),742.000000
Ac(Ep),845.000000
Ac(EpFdi),1858.000000
Ac(Fdi),45.000000
Ac(FdiEp),848.000000
Ac(FdiSx),787.000000
Ac(FdiU),402.000000
Ac(Py),766.000000
Ac(Sx),690.000000
Ac(SxFdi),844.000000
AcAt,365.000000
AcAt(EpSx),836.000000
AcAt(Fdi),816.000000
AcAt(FdiSx),1073.000000
AcAt(Sx),672.000000
AcAtEp(Sx),1124.000000
AcAtFdi,846.000000
AcAtFdi(Sx),1315.000000
AcCw(SxEp),1769.000000
AcEp,1603.000000
AcEp(Cw),1829.000000
AcFdi,380.000000
AcFdi(At),395.000000
AcFdi(AtPli),1395.000000
AcFdi(EpAt),393.000000
AcFdi(EpSx),1710.000000
AcFdi(Sx),802.000000
AcFdi(SxAt),420.000000
AcFdiSx,808.000000
AcFdiSx(Ep),828.000000
AcSx,450.000000
AcSx(At),561.000000
AcSx(Ep),466.000000
AcSx(Fdi),623.000000
AcSxFdi(At),361.000000
AcSxPli(AtFdi),584.000000
AcZh(Fdi),433.000000
Act,706.000000
Act(At),937.000000
Act(Fdi),1607.000000
Act(Sx),891.000000
Act(SxAt),806.000000
Act(SxBlFdi),1410.000000
ActAt,216.000000
ActAt(Fdi),1651.000000
ActAt(PliSx),251.000000
ActAt(Sx),800.000000
ActAtBl,1334.000000
ActAtFdi,851.000000
ActAtSx,866.000000
ActBl(Ep),1089.000000
ActBl(Sx),1259.000000
ActBlSx,1139.000000
ActEp,1241.000000
ActEp(Sx),1413.000000
ActEpAt,1411.000000
ActFdi(Sx),715.000000
ActFdi(SxAt),877.000000
ActFdiSx(At),895.000000
ActPliAt(SxLw),1295.000000
ActSx,827.000000
ActSx(At),887.000000
ActSx(BlAt),1466.000000
ActSx(BlFdi),987.000000
ActSx(Ep),804.000000
ActSx(PliFdi),1344.000000
ActSxAt,881.000000
At,39.000000
At(Ac),339.000000
At(AcFdi),785.000000
At(AcSx),809.000000
At(Act),880.000000
At(ActFdi),902.000000
At(ActFdiSx),847.000000
At(ActSx),811.000000
At(Bl),536.000000
At(BlEp),1084.000000
At(Ep),1020.000000
At(EpAcSx),1271.000000
At(EpFdi),1064.000000
At(EpFdiPli),1131.000000
At(EpSx),798.000000
At(Fd),200.000000
At(Fdi),118.000000
At(FdiAct),1773.000000
At(FdiBlSe),1331.000000
At(FdiCw),1668.000000
At(FdiEp),660.000000
At(FdiPl),1811.000000
At(FdiPli),369.000000
At(FdiPliSx),898.000000
At(FdiSx),199.000000
At(FdiSxEp),688.000000
At(FdiSxPli),852.000000
At(Pli),234.000000
At(PliFdi),295.000000
At(PliFdiEp),1332.000000
At(PliFdiSx),856.000000
At(PliSx),237.000000
At(PliSxBl),1205.000000
At(PliSxEp),778.000000
At(PliSxFdi),886.000000
At(Se),935.000000
At(Sx),60.000000
At(SxAc),900.000000
At(SxAct),858.000000
At(SxBl),1207.000000
At(SxBlFdi),1765.000000
At(SxEp),874.000000
At(SxEpFdi),1266.000000
At(SxFdi),260.000000
At(SxFdiAct),884.000000
At(SxFdiPli),482.000000
At(SxPli),304.000000
At(SxPliFdi),833.000000
At(SxPliFdiEp),1293.000000
AtAc,220.000000
AtAc(EpFdiSx),1209.000000
AtAc(Sx),986.000000
AtAcFdi,370.000000
AtAct,1648.000000
AtAct(EpFdi),1262.000000
AtAct(Sx),264.000000
AtActFdi,112.000000
AtActPli(SxEp),1250.000000
AtActSx,790.000000
AtActSxEp,1387.000000
AtBl,1144.000000
AtBl(Fdi),1340.000000
AtBl(Se),981.000000
AtBl(Sx),998.000000
AtBl(SxEp),1783.000000
AtBl(SxPli),1016.000000
AtBlPli,1672.000000
AtBlPli(Fdi),1636.000000
AtBlSx(Act),989.000000
AtCwFdi(Sx),1693.000000
AtEp,426.000000
AtEp(AcSx),1281.000000
AtEp(BlSx),1218.000000
AtEp(Fdi),383.000000
AtEp(FdiCw),1711.000000
AtEp(FdiPli),767.000000
AtEp(FdiSx),1366.000000
AtEp(PliFdi),1145.000000
AtEp(PliSx),1551.000000
AtEp(Sx),428.000000
AtEp(SxBl),1094.000000
AtEp(SxFdi),1265.000000
AtEpAc,1744.000000
AtEpAct(Sx),1147.000000
AtEpFdi,657.000000
AtEpFdi(Ac),838.000000
AtEpFdi(Py),1421.000000
AtEpFdi(Sx),1093.000000
AtEpFdi(SxBl),1321.000000
AtEpPli,1420.000000
AtEpPli(Fdi),1122.000000
AtEpPli(FdiSx),1300.000000
AtEpSx,625.000000
AtEpSx(Pli),1435.000000
AtFd,114.000000
AtFd(Pl),131.000000
AtFdi,74.000000
AtFdi(Ac),373.000000
AtFdi(BlEp),1338.000000
AtFdi(Cw),1678.000000
AtFdi(Ep),1066.000000
AtFdi(EpPli),447.000000
AtFdi(EpSx),580.000000
AtFdi(Pli),288.000000
AtFdi(PliSx),319.000000
AtFdi(Py),535.000000
AtFdi(Sx),72.000000
AtFdi(SxAcPli),903.000000
AtFdi(SxAct),885.000000
AtFdi(SxEp),736.000000
AtFdi(SxPli),475.000000
AtFdi(SxPyEp),521.000000
AtFdiAc,366.000000
AtFdiBl(Act),1746.000000
AtFdiCw(Ep),1591.000000
AtFdiCw(Sx),1652.000000
AtFdiEp,638.000000
AtFdiEp(Cw),1702.000000
AtFdiEp(Pli),1056.000000
AtFdiEp(Sx),1606.000000
AtFdiPli,212.000000
AtFdiPli(Ep),632.000000
AtFdiPli(Sx),381.000000
AtFdiPliEp,1192.000000
AtFdiPliSx(Cw),481.000000
AtFdiPy,693.000000
AtFdiSx,348.000000
AtFdiSx(Bl),611.000000
AtFdiSx(Ep),552.000000
AtFdiSx(Pli),387.000000
AtFdiSxPli,871.000000
AtLw(Pli),400.000000
AtPl,514.000000
AtPl(Sx),517.000000
AtPlFd,502.000000
AtPlFdi,1809.000000
AtPli,181.000000
AtPli(Bl),995.000000
AtPli(BlFdi),1156.000000
AtPli(Ep),1667.000000
AtPli(EpSx),615.000000
AtPli(Fdi),298.000000
AtPli(FdiEp),616.000000
AtPli(FdiSx),516.000000
AtPli(PyFdi),797.000000
AtPli(Se),1869.000000
AtPli(Sx),245.000000
AtPli(SxAct),1162.000000
AtPli(SxBl),1044.000000
AtPli(SxFdi),505.000000
AtPli(SxFdiAct),1399.000000
AtPli(SxFdiEp),1877.000000
AtPliBl,947.000000
AtPliBl(Fdi),1625.000000
AtPliBl(Sx),997.000000
AtPliBlSx,1544.000000
AtPliEp(Fdi),1403.000000
AtPliFdi,303.000000
AtPliFdi(Act),375.000000
AtPliFdi(Bl),1637.000000
AtPliFdi(Cw),1851.000000
AtPliFdi(Ep),1058.000000
AtPliFdi(LwEp),1807.000000
AtPliFdi(Sx),491.000000
AtPliFdi(SxEp),1839.000000
AtPliFdiEp(Lw),1790.000000
AtPliFdiSx,899.000000
AtPliSx,195.000000
AtPliSx(Bl),1883.000000
AtPliSx(Fd),275.000000
AtPliSx(Fdi),479.000000
AtPliSx(FdiAct),1171.000000
AtPliSx(Lw),1498.000000
AtPyEp(Pli),465.000000
AtPyFdi,740.000000
AtPyPli,691.000000
AtS(Pli),1495.000000
AtSe,321.000000
AtSe(Bl),956.000000
AtSeBl,962.000000
AtSeFdi(Bl),946.000000
AtSx,108.000000
AtSx(Ac),372.000000
AtSx(AcPli),865.000000
AtSx(Act),318.000000
AtSx(ActEp),1279.000000
AtSx(Bl),578.000000
AtSx(BlAct),1285.000000
AtSx(BlFdi),417.000000
AtSx(BlPli),1445.000000
AtSx(Ep),416.000000
AtSx(EpFdi),629.000000
AtSx(Fd),148.000000
AtSx(Fdi),41.000000
AtSx(FdiAc),376.000000
AtSx(FdiAct),1270.000000
AtSx(FdiBlAct),1493.000000
AtSx(FdiEp),1178.000000
AtSx(FdiPli),310.000000
AtSx(Pl),1485.000000
AtSx(Pli),269.000000
AtSx(PliBl),1378.000000
AtSx(PliEp),1772.000000
AtSx(PliFdi),449.000000
AtSxAct,896.000000
AtSxBl,558.000000
AtSxBl(Fdi),930.000000
AtSxEp,810.000000
AtSxEp(Bl),1003.000000
AtSxFdi,208.000000
AtSxFdi(Act),1460.000000
AtSxFdi(Bl),607.000000
AtSxFdi(EpBl),1417.000000
AtSxFdi(Pli),341.000000
AtSxFdiEp,392.000000
AtSxFdiPli,843.000000
AtSxPli,233.000000
AtSxPli(AcBl),1373.000000
AtSxPli(Fdi),243.000000
AtSxPliFdi,855.000000
Bl,327.000000
Bl(At),969.000000
Bl(AtFdiSx),1303.000000
Bl(AtSe),941.000000
Bl(AtSx),920.000000
Bl(Ep),1880.000000
Bl(EpAt),1665.000000
Bl(EpAtSx),1130.000000
Bl(EpSx),554.000000
Bl(Fdi),1232.000000
Bl(FdiPli),1436.000000
Bl(FdiSe),1428.000000
Bl(FdiSx),610.000000
Bl(FdiSxPli),1286.000000
Bl(Pli),480.000000
Bl(PliFdi),1234.000000
Bl(PliFdiSx),158.000000
Bl(PliSe),489.000000
Bl(PliSx),644.000000
Bl(Se),436.000000
Bl(SeAt),1009.000000
Bl(SePli),438.000000
Bl(Sx),390.000000
Bl(SxAt),1480.000000
Bl(SxEp),614.000000
Bl(SxFdi),942.000000
Bl(SxPli),512.000000
BlAct(Sx),1290.000000
BlActPli(Se),1174.000000
BlActSx,1005.000000
BlAt,559.000000
BlAt(PliSx),1444.000000
BlAt(Se),943.000000
BlAt(Sx),575.000000
BlAtFdi(Cw),1264.000000
BlAtPli,994.000000
BlAtSe(Pli),982.000000
BlAtSx,910.000000
BlAtSx(Ep),1210.000000
BlEp(At),1204.000000
BlEp(Sx),1384.000000
BlEpFdi(AtCw),1500.000000
BlEpSx,655.000000
BlEpSx(Ac),1624.000000
BlFdi,570.000000
BlFdi(Ep),664.000000
BlFdi(Pli),1082.000000
BlFdi(PliSx),648.000000
BlFdi(SePli),171.000000
BlFdi(Sx),582.000000
BlFdi(SxEp),1175.000000
BlFdiPl(SxAt),1801.000000
BlFdiPli(Sx),1045.000000
BlFdiPli(SxAt),1533.000000
BlFdiSe,1329.000000
BlFdiSx,161.000000
BlFdiSx(At),1837.000000
BlFdiSxEp(Pli),1863.000000
BlPl(Sx),422.000000
BlPlSx,525.000000
BlPli,110.000000
BlPli(At),1583.000000
BlPli(AtFdi),572.000000
BlPli(AtSx),1503.000000
BlPli(Fdi),589.000000
BlPli(FdiAt),605.000000
BlPli(FdiSx),626.000000
BlPli(Se),451.000000
BlPli(SeAt),955.000000
BlPli(Sx),184.000000
BlPli(SxAct),949.000000
BlPli(SxAt),621.000000
BlPli(SxFdi),501.000000
BlPliAt,1038.000000
BlPliAt(Se),1042.000000
BlPliAt(Sx),1018.000000
BlPliAt(SxLw),1752.000000
BlPliAtSx,1692.000000
BlPliCwAt(Sx),1595.000000
BlPliFdi,140.000000
BlPliSe,222.000000
BlPliSe(At),912.000000
BlPliSx,119.000000
BlPliSx(Act),1111.000000
BlPliSx(At),1222.000000
BlPliSx(Fdi),1483.000000
BlPliSxFdi,1311.000000
BlSe,14.000000
BlSe(At),928.000000
BlSe(AtFdi),1317.000000
BlSe(AtPli),1021.000000
BlSe(Cw),1462.000000
BlSe(Fdi),459.000000
BlSe(Pli),444.000000
BlSe(PliAct),179.000000
BlSe(PliAt),907.000000
BlSe(PliAtFdi),1397.000000
BlSeAt,966.000000
BlSeAt(Pl),1622.000000
BlSeFdi,1274.000000
BlSePli,448.000000
BlSePli(At),926.000000
BlSx,78.000000
BlSx(Ac),1514.000000
BlSx(Act),1112.000000
BlSx(ActAt),1381.000000
BlSx(ActAtPli),971.000000
BlSx(At),583.000000
BlSx(AtPli),934.000000
BlSx(Ep),574.000000
BlSx(EpAt),1861.000000
BlSx(EpFdi),1531.000000
BlSx(EpPli),756.000000
BlSx(Fdi),221.000000
BlSx(FdiAt),597.000000
BlSx(FdiEp),1206.000000
BlSx(FdiPli),291.000000
BlSx(Pli),17.000000
BlSx(PliAt),1545.000000
BlSx(PliCw),1620.000000
BlSx(PliFdi),631.000000
BlSxAt,635.000000
BlSxAt(Fdi),1374.000000
BlSxAt(Pli),945.000000
BlSxCw,1690.000000
BlSxEp,1432.000000
BlSxEp(Act),1201.000000
BlSxEp(At),1260.000000
BlSxFdi,135.000000
BlSxFdi(At),604.000000
BlSxFdi(Pli),557.000000
BlSxFdiPli,1522.000000
BlSxPl,548.000000
BlSxPlFdi,1676.000000
BlSxPli,30.000000
BlSxPli(Act),974.000000
BlSxPli(At),1484.000000
BlSxPli(Fdi),603.000000
BlSxPli(FdiCw),1655.000000
Cw,1833.000000
Cw(SxBl),1318.000000
CwAt(Sx),1683.000000
CwBl(PliFdi),763.000000
CwBlEp(Fdi),1587.000000
CwEp,1574.000000
CwEp(FdiAt),1786.000000
CwEp(FdiSx),1566.000000
CwEpAt(Fdi),1848.000000
CwEpSx,703.000000
CwFdi,750.000000
CwFdi(Ac),1608.000000
CwFdi(AcEp),782.000000
CwFdi(Ep),1774.000000
CwFdi(Sx),1251.000000
CwFdi(SxEp),1613.000000
CwFdiEp,1699.000000
CwFdiPli(At),1713.000000
CwPli(Sx),1512.000000
CwPliEpFdi(At),1547.000000
CwPliFdi(SxEpAt),1684.000000
CwSx,643.000000
CwSx(Bl),1217.000000
CwSx(Ep),1569.000000
CwSx(FdiBl),1426.000000
Ep,314.000000
Ep(AcAtFdi),1760.000000
Ep(At),705.000000
Ep(AtAcSx),1419.000000
Ep(AtAct),1188.000000
Ep(AtCwFdi),1567.000000
Ep(AtFdi),1249.000000
Ep(AtFdiSx),1708.000000
Ep(AtPliSxFdi),1335.000000
Ep(AtSx),325.000000
Ep(Bl),1312.000000
Ep(BlAt),1255.000000
Ep(CwAc),1539.000000
Ep(CwFdi),1538.000000
Ep(Fdi),696.000000
Ep(FdiAt),600.000000
Ep(FdiCw),748.000000
Ep(FdiSx),775.000000
Ep(FdiSxCw),724.000000
Ep(Pli),1835.000000
Ep(PliAtFdiSx),1827.000000
Ep(PliFdiAtSx),1059.000000
Ep(Sx),284.000000
Ep(SxAt),869.000000
Ep(SxAtFdi),779.000000
Ep(SxBl),1427.000000
Ep(SxFdi),569.000000
Ep(SxFdiAt),1404.000000
Ep(SxFdiAtBl),1233.000000
Ep(SxFdiAtPli),1291.000000
EpAc,1597.000000
EpAcAt(Fdi),1850.000000
EpAcAt(Sx),1731.000000
EpAcFdi,1582.000000
EpAt,842.000000
EpAt(ActSx),1741.000000
EpAt(Bl),1247.000000
EpAt(BlSx),1248.000000
EpAt(Cw),1615.000000
EpAt(Fdi),719.000000
EpAt(FdiCw),1605.000000
EpAt(FdiCwPli),1805.000000
EpAt(FdiPli),1065.000000
EpAt(FdiSx),1438.000000
EpAt(Sx),520.000000
EpAt(SxBl),730.000000
EpAt(SxFdi),1276.000000
EpAt(SxPli),1195.000000
EpAtCw(Fdi),1516.000000
EpAtFdi,679.000000
EpAtFdi(Pli),1096.000000
EpAtFdi(Py),1086.000000
EpAtFdi(Sx),1750.000000
EpAtPli(Bl),1297.000000
EpAtSx(Fdi),1616.000000
EpBl(At),1327.000000
EpBl(AtFdi),1103.000000
EpBl(Se),953.000000
EpBl(Sx),977.000000
EpBlSe,958.000000
EpBlSx,1537.000000
EpCw(FdiAc),1592.000000
EpCw(SxFdi),1770.000000
EpCwAt(PliFdi),1831.000000
EpCwFdi,1836.000000
EpCwFdi(At),1643.000000
EpFdi,588.000000
EpFdi(At),579.000000
EpFdi(AtCw),1756.000000
EpFdi(AtPli),1212.000000
EpFdi(AtSx),1360.000000
EpFdi(Bl),734.000000
EpFdi(Cw),1580.000000
EpFdi(CwAt),1775.000000
EpFdi(CwPliAt),1709.000000
EpFdi(Pli),1180.000000
EpFdi(PliAt),1221.000000
EpFdi(PliCwSe),1375.000000
EpFdi(Sx),547.000000
EpFdi(SxAc),1431.000000
EpFdi(SxAt),414.000000
EpFdi(SxAtCw),1501.000000
EpFdi(SxBl),1759.000000
EpFdi(SxCw),1686.000000
EpFdiAt,645.000000
EpFdiAt(Bl),1639.000000
EpFdiAt(Cw),1644.000000
EpFdiAt(Sx),1673.000000
EpFdiCw,1856.000000
EpFdiCw(At),1842.000000
EpFdiCw(Pli),1853.000000
EpFdiPli,1350.000000
EpFdiPli(Act),1791.000000
EpFdiPli(At),1053.000000
EpFdiPli(Lw),1847.000000
EpFdiPli(Py),1118.000000
EpFdiSx,573.000000
EpFdiSx(Ac),1572.000000
EpFdiSx(At),658.000000
EpFdiSx(AtPliAct),1657.000000
EpFdiSx(Cw),1733.000000
EpFdiSx(Pli),377.000000
EpLwCw(Pli),721.000000
EpPli,1661.000000
EpPli(At),1123.000000
EpPli(AtActFdi),1641.000000
EpPli(CwLwAt),1670.000000
EpPli(Fdi),1179.000000
EpPli(FdiAt),784.000000
EpPli(FdiBlSx),1642.000000
EpPli(FdiSx),755.000000
EpPli(Sx),1294.000000
EpPli(SxFdiAt),1727.000000
EpPliAt(CwFdi),1546.000000
EpPliBl(SxFdi),1849.000000
EpPliFdi,1289.000000
EpPliFdi(At),1614.000000
EpPliFdi(LwBl),1755.000000
EpPliFdi(Sx),1163.000000
EpPliFdi(SxAt),1101.000000
EpPliFdiCw,1564.000000
EpPliSe,1296.000000
EpSe(Bl),924.000000
EpSx,824.000000
EpSx(Act),829.000000
EpSx(At),835.000000
EpSx(AtFdi),1067.000000
EpSx(Bl),1382.000000
EpSx(Cw),1776.000000
EpSx(Fdi),773.000000
EpSx(FdiAct),1418.000000
EpSx(FdiAt),723.000000
EpSx(Pli),1000.000000
EpSxAt,762.000000
EpSxAt(Bl),1136.000000
EpSxAt(Fdi),504.000000
EpSxBl(Fdi),576.000000
EpSxFdi,1523.000000
EpSxFdi(AcCw),1782.000000
EpSxFdi(At),1507.000000
EpSxFdi(CwBl),1714.000000
Fd,26.000000
Fd(At),93.000000
Fd(AtPl),194.000000
Fd(Pl),2.000000
Fd(PlAt),192.000000
Fd(PlPy),51.000000
Fd(PlSe),125.000000
Fd(Py),32.000000
Fd(SePl),213.000000
Fd(Sx),166.000000
FdAt,211.000000
FdPl,68.000000
FdPl(At),202.000000
FdPl(Se),67.000000
FdPy,84.000000
FdPy(Pl),49.000000
FdSe,168.000000
FdSe(B),144.000000
FdSe(Pl),8.000000
FdSx(Pl),538.000000
FdcPliAt,177.000000
Fdi,5.000000
Fdi(Ac),391.000000
Fdi(AcAt),388.000000
Fdi(AcCwSxEp),1277.000000
Fdi(AcSx),367.000000
Fdi(Act),1865.000000
Fdi(ActSx),837.000000
Fdi(At),89.000000
Fdi(AtAc),746.000000
Fdi(AtBl),1254.000000
Fdi(AtEp),725.000000
Fdi(AtEpPli),1106.000000
Fdi(AtEpPliSx),1110.000000
Fdi(AtEpSx),594.000000
Fdi(AtPli),244.000000
Fdi(AtPliSx),385.000000
Fdi(AtPy),540.000000
Fdi(AtSx),266.000000
Fdi(AtSxBl),1440.000000
Fdi(AtSxBlPli),1108.000000
Fdi(AtSxEp),1152.000000
Fdi(AtSxPli),358.000000
Fdi(AtSxPy),1860.000000
Fdi(Bl),364.000000
Fdi(BlAt),1393.000000
Fdi(BlCwEp),1689.000000
Fdi(BlPliSx),1492.000000
Fdi(BlSe),1370.000000
Fdi(BlSx),636.000000
Fdi(Cw),697.000000
Fdi(CwAtSxEp),1840.000000
Fdi(CwBl),759.000000
Fdi(CwEp),1530.000000
Fdi(CwPli),1211.000000
Fdi(CwSx),1185.000000
Fdi(CwSxBl),1715.000000
Fdi(Ep),427.000000
Fdi(EpAc),702.000000
Fdi(EpAct),1134.000000
Fdi(EpAt),717.000000
Fdi(EpAtSx),1299.000000
Fdi(EpBl),1392.000000
Fdi(EpCw),1116.000000
Fdi(EpPli),753.000000
Fdi(EpSx),781.000000
Fdi(EpSxAtPy),1186.000000
Fdi(EpSxBl),1189.000000
Fdi(EpSxCw),1499.000000
Fdi(Jr),340.000000
Fdi(Lw),1316.000000
Fdi(LwPli),1738.000000
Fdi(Pli),62.000000
Fdi(PliAt),342.000000
Fdi(PliAtSe),115.000000
Fdi(PliAtSx),511.000000
Fdi(PliAtSxEp),1876.000000
Fdi(PliBl),585.000000
Fdi(PliCw),1664.000000
Fdi(PliCwSxEp),1246.000000
Fdi(PliEp),1203.000000
Fdi(PliEpAt),1230.000000
Fdi(PliLw),1779.000000
Fdi(PliPy),1764.000000
Fdi(PliSx),40.000000
Fdi(PliSxAt),901.000000
Fdi(PliSxBl),262.000000
Fdi(Py),25.000000
Fdi(PyAt),524.000000
Fdi(PyPli),398.000000
Fdi(PyPliLw),1529.000000
Fdi(Se),155.000000
Fdi(SeAt),619.000000
Fdi(SePliBl),1368.000000
Fdi(Sx),19.000000
Fdi(SxAc),639.000000
Fdi(SxAt),320.000000
Fdi(SxAtAc),751.000000
Fdi(SxAtBl),328.000000
Fdi(SxAtBlPli),931.000000
Fdi(SxAtEp),765.000000
Fdi(SxAtPli),360.000000
Fdi(SxBl),76.000000
Fdi(SxBlEp),1183.000000
Fdi(SxBlPli),399.000000
Fdi(SxCw),1227.000000
Fdi(SxEp),431.000000
Fdi(SxEpPli),677.000000
Fdi(SxPli),138.000000
Fdi(SxPliAt),241.000000
Fdi(SxPliBl),401.000000
Fdi(SxPy),1324.000000
FdiAc,331.000000
FdiAc(At),430.000000
FdiAc(Sx),389.000000
FdiAcSx,412.000000
FdiAct,841.000000
FdiAct(At),1565.000000
FdiAct(AtSx),1734.000000
FdiActBl,1243.000000
FdiActSx,892.000000
FdiAt,80.000000
FdiAt(Act),224.000000
FdiAt(Bl),596.000000
FdiAt(BlEp),1310.000000
FdiAt(BlPli),1789.000000
FdiAt(Cw),1771.000000
FdiAt(CwSx),1424.000000
FdiAt(Ep),627.000000
FdiAt(EpCw),1581.000000
FdiAt(EpPli),1359.000000
FdiAt(EpSx),1280.000000
FdiAt(Pli),280.000000
FdiAt(PliSx),204.000000
FdiAt(Py),718.000000
FdiAt(Sx),174.000000
FdiAt(SxAc),344.000000
FdiAt(SxBl),1354.000000
FdiAt(SxEp),712.000000
FdiAt(SxLwPli),662.000000
FdiAt(SxPli),386.000000
FdiAtBl(Ep),1824.000000
FdiAtBl(Sx),1662.000000
FdiAtBlPli(Sx),487.000000
FdiAtCw,1525.000000
FdiAtEp,343.000000
FdiAtEp(AcPli),1328.000000
FdiAtEp(Cw),1540.000000
FdiAtEp(Pli),1169.000000
FdiAtEp(PliSx),1301.000000
FdiAtEp(Sx),747.000000
FdiAtPli,289.000000
FdiAtPli(Ep),1237.000000
FdiAtPli(EpSx),1339.000000
FdiAtPli(Py),1160.000000
FdiAtPli(Sx),474.000000
FdiAtPliSx,894.000000
FdiAtPy,699.000000
FdiAtPy(PliEp),1408.000000
FdiAtSx,128.000000
FdiAtSx(Bl),1090.000000
FdiAtSx(Ep),668.000000
FdiAtSx(Pli),543.000000
FdiAtSxPli,294.000000
FdiBaSx(Act),652.000000
FdiBl,157.000000
FdiBl(At),1071.000000
FdiBl(Ep),1091.000000
FdiBl(EpSx),1687.000000
FdiBl(LwPli),685.000000
FdiBl(Pli),129.000000
FdiBl(PliSx),1379.000000
FdiBl(Se),1187.000000
FdiBl(SePli),156.000000
FdiBl(Sx),107.000000
FdiBl(SxAt),531.000000
FdiBl(SxEp),1272.000000
FdiBl(SxPli),355.000000
FdiBlAt(Cw),1879.000000
FdiBlAt(Sx),1322.000000
FdiBlEp,1088.000000
FdiBlPli,741.000000
FdiBlPli(Se),50.000000
FdiBlPli(Sx),1128.000000
FdiBlSe,201.000000
FdiBlSe(Ep),1235.000000
FdiBlSx,219.000000
FdiBlSx(Act),1198.000000
FdiBlSx(At),1126.000000
FdiBlSx(Pli),150.000000
FdiCw,743.000000
FdiCw(Ep),650.000000
FdiCw(EpSx),1047.000000
FdiCw(Pli),1555.000000
FdiCw(PliEp),1632.000000
FdiCw(Sx),1087.000000
FdiCw(SxEpAt),1679.000000
FdiCw(SxPli),1600.000000
FdiCwAt(Sx),1621.000000
FdiCwEp,1717.000000
FdiCwEp(Sx),1570.000000
FdiCwPli(Sx),1618.000000
FdiCwSx,1304.000000
FdiCwSx(At),1150.000000
FdiCwSx(Bl),1828.000000
FdiEp,529.000000
FdiEp(Ac),1680.000000
FdiEp(At),649.000000
FdiEp(AtCw),1589.000000
FdiEp(AtCwSx),1650.000000
FdiEp(AtPli),1135.000000
FdiEp(AtPy),1115.000000
FdiEp(AtSx),735.000000
FdiEp(AtSxPli),1263.000000
FdiEp(Bl),729.000000
FdiEp(Cw),1586.000000
FdiEp(CwAt),1521.000000
FdiEp(CwPli),1541.000000
FdiEp(Pli),1062.000000
FdiEp(PliAt),1231.000000
FdiEp(PliCwAct),1825.000000
FdiEp(PliCwSx),1740.000000
FdiEp(Py),634.000000
FdiEp(Sx),562.000000
FdiEp(SxAc),1351.000000
FdiEp(SxAt),727.000000
FdiEp(SxAtPli),1125.000000
FdiEp(SxBl),1081.000000
FdiEp(SxCw),665.000000
FdiEp(SxPli),1385.000000
FdiEpAt,1558.000000
FdiEpAt(Bl),1781.000000
FdiEpAt(Cw),1728.000000
FdiEpAt(PliAct),1696.000000
FdiEpAt(Sx),680.000000
FdiEpAtAct(Sx),1578.000000
FdiEpBl(Sx),1267.000000
FdiEpCw,1554.000000
FdiEpLw(PliAt),1748.000000
FdiEpPli,768.000000
FdiEpPli(ActAtBl),1048.000000
FdiEpPli(At),1200.000000
FdiEpPli(AtCw),1563.000000
FdiEpPli(LwBl),1308.000000
FdiEpSx,567.000000
FdiEpSx(At),1199.000000
FdiEpSx(Bl),1305.000000
FdiEpSx(Cw),1590.000000
FdiEpSxAt,1785.000000
FdiJr,368.000000
FdiLw,441.000000
FdiLw(Pli),1722.000000
FdiLw(PliSx),1720.000000
FdiLw(SxPli),1596.000000
FdiLwPy,1141.000000
FdiPl,817.000000
FdiPl(At),1630.000000
FdiPl(Sx),167.000000
FdiPlBl(At),1795.000000
FdiPlSx,165.000000
FdiPli,4.000000
FdiPli(Act),1654.000000
FdiPli(ActBlSe),133.000000
FdiPli(At),249.000000
FdiPli(AtBlSx),1098.000000
FdiPli(AtEp),1100.000000
FdiPli(AtEpAc),1348.000000
FdiPli(AtLw),1735.000000
FdiPli(AtSx),106.000000
FdiPli(Bl),187.000000
FdiPli(BlAt),1376.000000
FdiPli(BlEp),1307.000000
FdiPli(BlSx),12.000000
FdiPli(BlSxAt),1070.000000
FdiPli(Cw),1561.000000
FdiPli(CwSx),1536.000000
FdiPli(Ep),647.000000
FdiPli(EpAt),1148.000000
FdiPli(EpAtAct),1852.000000
FdiPli(EpBl),1823.000000
FdiPli(EpSx),1864.000000
FdiPli(Lw),628.000000
FdiPli(Py),684.000000
FdiPli(Se),408.000000
FdiPli(SeEp),1524.000000
FdiPli(Sx),111.000000
FdiPli(SxAt),315.000000
FdiPli(SxAtBl),349.000000
FdiPli(SxBl),145.000000
FdiPli(SxBlEp),1365.000000
FdiPli(SxBlLw),701.000000
FdiPli(SxLwAt),1577.000000
FdiPliAct,1666.000000
FdiPliAt,268.000000
FdiPliAt(ActSx),453.000000
FdiPliAt(Bl),1302.000000
FdiPliAt(Ep),1085.000000
FdiPliAt(EpAc),661.000000
FdiPliAt(EpBl),1754.000000
FdiPliAt(EpSx),1132.000000
FdiPliAt(Sx),307.000000
FdiPliBl,494.000000
FdiPliBl(At),350.000000
FdiPliBl(AtSx),1292.000000
FdiPliBl(Sx),1119.000000
FdiPliBlSx,1796.000000
FdiPliCw(Ep),700.000000
FdiPliCwSx(Ep),1646.000000
FdiPliEp,642.000000
FdiPliEp(At),1097.000000
FdiPliEp(AtAct),1638.000000
FdiPliEp(AtBl),1337.000000
FdiPliEp(AtCw),1802.000000
FdiPliEp(Bl),1534.000000
FdiPliEp(BlAt),1640.000000
FdiPliEp(Sx),1102.000000
FdiPliEp(SxAt),772.000000
FdiPliEpAt,1046.000000
FdiPliLw,1352.000000
FdiPliLw(At),1659.000000
FdiPliLwPy,769.000000
FdiPliPy,713.000000
FdiPliPy(At),519.000000
FdiPliPy(Lw),761.000000
FdiPliPyLw,771.000000
FdiPliSe,329.000000
FdiPliSx,34.000000
FdiPliSx(At),499.000000
FdiPliSx(Bl),407.000000
FdiPliSx(BlAt),1766.000000
FdiPliSxBl,306.000000
FdiPy,71.000000
FdiPy(Ac),1320.000000
FdiPy(At),1099.000000
FdiPy(Pli),530.000000
FdiPy(PliAt),425.000000
FdiPy(PliSx),1868.000000
FdiPyAt,214.000000
FdiPyAt(PliSx),744.000000
FdiPyLw,1155.000000
FdiPyPli,591.000000
FdiPyPli(Ep),1757.000000
FdiSe,333.000000
FdiSe(Bl),738.000000
FdiSe(BlEp),1069.000000
FdiSe(BlPli),493.000000
FdiSe(Pli),486.000000
FdiSe(PliBl),337.000000
FdiSeBl,1288.000000
FdiSeBlEp,1282.000000
FdiSx,61.000000
FdiSx(Ac),455.000000
FdiSx(AcPli),285.000000
FdiSx(Act),1080.000000
FdiSx(ActAt),29.000000
FdiSx(At),91.000000
FdiSx(AtAc),374.000000
FdiSx(AtBl),980.000000
FdiSx(AtEp),689.000000
FdiSx(AtPli),258.000000
FdiSx(Bl),73.000000
FdiSx(BlAct),1165.000000
FdiSx(BlAt),599.000000
FdiSx(BlCw),1422.000000
FdiSx(BlEp),608.000000
FdiSx(BlPli),3.000000
FdiSx(CwAt),1854.000000
FdiSx(CwEp),1575.000000
FdiSx(Ep),345.000000
FdiSx(EpAc),1834.000000
FdiSx(EpAt),1143.000000
FdiSx(EpBl),1181.000000
FdiSx(Pli),33.000000
FdiSx(PliAt),397.000000
FdiSx(PliBl),197.000000
FdiSxAc,434.000000
FdiSxAt,37.000000
FdiSxAt(Bl),130.000000
FdiSxAt(EpBl),695.000000
FdiSxAt(Pli),793.000000
FdiSxAtEp,707.000000
FdiSxAtPli,825.000000
FdiSxBl,126.000000
FdiSxBl(At),1196.000000
FdiSxBl(AtPli),1472.000000
FdiSxBl(Cw),1874.000000
FdiSxBl(Pli),246.000000
FdiSxBl(PliEp),1158.000000
FdiSxBlAt,1762.000000
FdiSxBlPli,419.000000
FdiSxCw,1388.000000
FdiSxCw(Ep),1549.000000
FdiSxCw(EpBl),1346.000000
FdiSxEp,622.000000
FdiSxEp(At),617.000000
FdiSxPl(At),1505.000000
FdiSxPli,57.000000
FdiSxPli(At),247.000000
FdiSxPli(AtAct),1401.000000
FdiSxPli(Bl),185.000000
FdiSxPli(CwBl),1846.000000
FdiSxPliAt,821.000000
FdiSxPliBl,1873.000000
FdiSxPliCw,674.000000
FdiSxXh,656.000000
FdiSxwPli,537.000000
FdiXh,667.000000
HwPli,1882.000000
HwPli(BaSx),1494.000000
Jr,384.000000
JrFdi,352.000000
LwFdiPyPli,783.000000
LwPliFdi(Cw),1405.000000
LwSx,1612.000000
Pl,10.000000
Pl(At),229.000000
Pl(AtSx),682.000000
Pl(Bl),267.000000
Pl(BlSe),550.000000
Pl(Fd),54.000000
Pl(FdS),139.000000
Pl(FdSe),120.000000
Pl(Fdi),671.000000
Pl(Se),141.000000
Pl(SeFd),178.000000
Pl(Sx),532.000000
Pl(SxAt),1810.000000
PlAt,205.000000
PlAt(Fd),508.000000
PlAt(FdSx),460.000000
PlAt(Sx),500.000000
PlAtFd,510.000000
PlAtSx,515.000000
PlBl,225.000000
PlBl(Fdi),681.000000
PlBl(Se),1491.000000
PlFd,6.000000
PlFd(Se),104.000000
PlFdSe,127.000000
PlFdi(EpAtBl),1758.000000
PlFdiAt,1822.000000
PlS,151.000000
PlSe,105.000000
PlSeFd,228.000000
PlSx,440.000000
PlSx(At),850.000000
PlSx(Bl),526.000000
PlSxBl,551.000000
PlcAt,857.000000
Pli,18.000000
Pli(Act),1358.000000
Pli(ActAt),1872.000000
Pli(At),176.000000
Pli(AtAc),1078.000000
Pli(AtAct),338.000000
Pli(AtBl),560.000000
Pli(AtBlFdi),1161.000000
Pli(AtEp),1330.000000
Pli(AtEpFdi),518.000000
Pli(AtFdi),261.000000
Pli(AtFdiSx),265.000000
Pli(AtSe),933.000000
Pli(AtSeBl),1140.000000
Pli(AtSx),287.000000
Pli(AtSxBl),1576.000000
Pli(AtSxFdi),803.000000
Pli(AtSxFdiBl),96.000000
Pli(AtSxw),457.000000
Pli(Bl),82.000000
Pli(BlActFdi),1430.000000
Pli(BlActSx),1220.000000
Pli(BlAt),528.000000
Pli(BlAtFdi),1688.000000
Pli(BlAtSe),951.000000
Pli(BlAtSx),906.000000
Pli(BlFdi),11.000000
Pli(BlFdiSx),7.000000
Pli(BlLw),1871.000000
Pli(BlSe),410.000000
Pli(BlSx),172.000000
Pli(BlSxFdi),405.000000
Pli(Ep),439.000000
Pli(EpAt),1716.000000
Pli(EpAtFdiAct),1645.000000
Pli(EpBlSx),1219.000000
Pli(EpFdi),1867.000000
Pli(EpFdiAt),1425.000000
Pli(EpSxFdi),498.000000
Pli(Fdi),9.000000
Pli(FdiAt),63.000000
Pli(FdiAtAct),1333.000000
Pli(FdiAtBl),1515.000000
Pli(FdiAtBlSx),490.000000
Pli(FdiAtEp),618.000000
Pli(FdiAtSx),301.000000
Pli(FdiBl),180.000000
Pli(FdiBlAt),1407.000000
Pli(FdiBlEp),1114.000000
Pli(FdiCw),1730.000000
Pli(FdiEpAt),1609.000000
Pli(FdiEpBl),1109.000000
Pli(FdiLw),818.000000
Pli(FdiPy),513.000000
Pli(FdiSe),137.000000
Pli(FdiSeAt),255.000000
Pli(FdiSx),66.000000
Pli(FdiSxAt),183.000000
Pli(FdiSxBl),484.000000
Pli(FdiSxEp),692.000000
Pli(HwSx),1881.000000
Pli(Lw),308.000000
Pli(Py),792.000000
Pli(PyFdi),470.000000
Pli(Se),99.000000
Pli(SeBl),418.000000
Pli(SeBlFdi),492.000000
Pli(SeFdi),357.000000
Pli(SeFdiBl),1104.000000
Pli(Sx),22.000000
Pli(SxAct),826.000000
Pli(SxAt),209.000000
Pli(SxAtBl),1453.000000
Pli(SxAtFdi),371.000000
Pli(SxAtFdiBl),1633.000000
Pli(SxBl),85.000000
Pli(SxBlAt),714.000000
Pli(SxBlFdi),404.000000
Pli(SxEpFdi),1816.000000
Pli(SxFdi),143.000000
Pli(SxFdiAt),334.000000
Pli(SxFdiBl),873.000000
Pli(SxFdiBlAt),1517.000000
Pli(SxHw),1471.000000
Pli(SxLw),506.000000
Pli(Sxw),1033.000000
PliAc,523.000000
PliAcAt(Fdi),1261.000000
PliAct(At),985.000000
PliAct(BlAt),1550.000000
PliAct(Ep),1313.000000
PliActAt(EpFdi),1647.000000
PliActBl(Sx),1473.000000
PliActFdi,160.000000
PliAt,163.000000
PliAt(Act),312.000000
PliAt(Bl),669.000000
PliAt(BlSe),975.000000
PliAt(BlSx),1562.000000
PliAt(Ep),496.000000
PliAt(EpAct),1723.000000
PliAt(EpFdi),1694.000000
PliAt(EpFdiAct),1245.000000
PliAt(EpSxBl),678.000000
PliAt(Fdi),65.000000
PliAt(FdiAct),378.000000
PliAt(FdiBl),1806.000000
PliAt(FdiBlEp),1560.000000
PliAt(FdiEp),1528.000000
PliAt(FdiEpBl),1808.000000
PliAt(FdiLw),454.000000
PliAt(FdiPy),483.000000
PliAt(FdiSx),335.000000
PliAt(Lw),458.000000
PliAt(LwBl),630.000000
PliAt(LwEp),1323.000000
PliAt(PyFdi),814.000000
PliAt(Se),968.000000
PliAt(SeBl),1039.000000
PliAt(Sx),203.000000
PliAt(SxBl),472.000000
PliAt(SxBlFdi),929.000000
PliAt(SxEp),1669.000000
PliAt(SxEpFdi),1225.000000
PliAt(SxFdi),300.000000
PliAt(SxFdiAct),1269.000000
PliAt(SxLw),324.000000
PliAt(Sxw),546.000000
PliAtAc(Fdi),1268.000000
PliAtBl,915.000000
PliAtBl(FdiSx),1855.000000
PliAtBl(Se),967.000000
PliAtBl(Sx),1391.000000
PliAtBlSx,1481.000000
PliAtCw(ActFdi),1656.000000
PliAtEp,1347.000000
PliAtEp(Sx),1821.000000
PliAtEpFdi,1800.000000
PliAtFdi,278.000000
PliAtFdi(Bl),1859.000000
PliAtFdi(BlSx),1074.000000
PliAtFdi(Sx),146.000000
PliAtFdiEp,1599.000000
PliAtFdiEp(Sx),1353.000000
PliAtFdiSx,323.000000
PliAtSe,970.000000
PliAtSe(Bl),960.000000
PliAtSx,235.000000
PliAtSx(Act),1497.000000
PliAtSx(Bl),1008.000000
PliAtSx(Ep),1224.000000
PliAtSx(Fdi),254.000000
PliAtSx(FdiBl),1698.000000
PliAtSxBl,1343.000000
PliAtSxFdi,839.000000
PliAtSxFdi(Bl),1455.000000
PliAtSxw(EpFdi),1400.000000
PliAx(Sx),889.000000
PliBb,411.000000
PliBl,64.000000
PliBl(Ac),1423.000000
PliBl(AcSxFdi),1133.000000
PliBl(Act),586.000000
PliBl(ActAt),1287.000000
PliBl(ActSe),1362.000000
PliBl(At),568.000000
PliBl(AtEpSx),666.000000
PliBl(AtFdi),620.000000
PliBl(AtSx),964.000000
PliBl(AtSxFdi),932.000000
PliBl(CwAct),1513.000000
PliBl(Ep),1043.000000
PliBl(EpAt),1634.000000
PliBl(Fdi),429.000000
PliBl(FdiAtSx),745.000000
PliBl(FdiAtSxAct),1548.000000
PliBl(FdiSx),191.000000
PliBl(FdiSxAt),1697.000000
PliBl(LwAtSx),1002.000000
PliBl(Se),394.000000
PliBl(SeAt),1001.000000
PliBl(Sx),83.000000
PliBl(SxAt),972.000000
PliBl(SxEpAt),1526.000000
PliBl(SxFdi),27.000000
PliBl(SxFdiAt),764.000000
PliBlAct(At),988.000000
PliBlAct(FdiEp),1416.000000
PliBlAt,687.000000
PliBlAt(Ep),1747.000000
PliBlAt(EpFdi),1737.000000
PliBlAt(Sx),1449.000000
PliBlAtFdi(Sx),1138.000000
PliBlAtSx(Fdi),1732.000000
PliBlFdi,423.000000
PliBlFdi(PyAt),758.000000
PliBlFdi(Sx),217.000000
PliBlFdiSx,190.000000
PliBlSe,336.000000
PliBlSe(Fdi),1479.000000
PliBlSx,182.000000
PliBlSx(At),716.000000
PliBlSx(EpAt),1700.000000
PliBlSx(Fdi),1504.000000
PliBlSx(FdiAt),1063.000000
PliBlSxFdi(At),774.000000
PliCw(SxFdiAct),1306.000000
PliCwAct(SxFdi),1584.000000
PliCwFdiEp,1845.000000
PliEp,476.000000
PliEp(Act),1629.000000
PliEp(At),1092.000000
PliEp(AtFdi),1798.000000
PliEp(AtSxBl),1617.000000
PliEp(Bl),598.000000
PliEp(Cw),1349.000000
PliEp(Fdi),663.000000
PliEp(FdiAt),1223.000000
PliEp(FdiAtAct),1396.000000
PliEp(FdiBl),1258.000000
PliEp(FdiBlAt),1579.000000
PliEp(FdiLw),1146.000000
PliEp(SxBl),1619.000000
PliEp(SxFdi),1542.000000
PliEp(SxFdiAt),1726.000000
PliEpAc(Fdi),1631.000000
PliEpActFdi,1568.000000
PliEpAt,1671.000000
PliEpAt(Bl),1767.000000
PliEpAt(Fdi),565.000000
PliEpAt(FdiSx),1253.000000
PliEpAt(SxFdi),1326.000000
PliEpAtFdi,1159.000000
PliEpAtSx,1121.000000
PliEpBl(ActSx),1236.000000
PliEpCw(Fdi),1743.000000
PliEpFdi,1506.000000
PliEpFdi(Act),1707.000000
PliEpFdi(At),1701.000000
PliEpFdi(AtCw),1736.000000
PliEpFdi(Bl),1803.000000
PliEpFdiAt,1510.000000
PliEpFdiAt(Ac),1706.000000
PliEpFdiCw(Act),1780.000000
PliEpSx(FdiAct),1060.000000
PliFd,807.000000
PliFdc,164.000000
PliFdi,31.000000
PliFdi(Act),1742.000000
PliFdi(ActBl),1142.000000
PliFdi(At),94.000000
PliFdi(AtAct),1036.000000
PliFdi(AtActBl),1817.000000
PliFdi(AtBl),1749.000000
PliFdi(AtBlSx),1553.000000
PliFdi(AtEp),592.000000
PliFdi(AtSx),236.000000
PliFdi(AtSxCw),1826.000000
PliFdi(Bl),113.000000
PliFdi(BlAt),777.000000
PliFdi(BlAtEp),1725.000000
PliFdi(BlEp),641.000000
PliFdi(BlEpLw),1153.000000
PliFdi(BlLw),1778.000000
PliFdi(BlSe),1226.000000
PliFdi(BlSx),415.000000
PliFdi(BlSxAt),443.000000
PliFdi(Cw),1691.000000
PliFdi(Ep),728.000000
PliFdi(EpAct),1675.000000
PliFdi(EpAt),1068.000000
PliFdi(EpAtBl),1559.000000
PliFdi(EpBl),1345.000000
PliFdi(EpCwAt),1628.000000
PliFdi(Lw),590.000000
PliFdi(LwAct),1543.000000
PliFdi(LwPy),722.000000
PliFdi(LwSx),601.000000
PliFdi(Py),859.000000
PliFdi(PyAt),1055.000000
PliFdi(Se),175.000000
PliFdi(Sx),59.000000
PliFdi(SxAct),1623.000000
PliFdi(SxAt),509.000000
PliFdi(SxAtAct),1283.000000
PliFdi(SxBl),362.000000
PliFdi(SxBlAt),1712.000000
PliFdi(SxEp),1739.000000
PliFdi(SxEpBl),710.000000
PliFdi(SxEpCw),1815.000000
PliFdi(SxLw),533.000000
PliFdiAct(At),1075.000000
PliFdiAt,193.000000
PliFdiAt(Act),1763.000000
PliFdiAt(ActEp),1819.000000
PliFdiAt(BlAct),1168.000000
PliFdiAt(Ep),1626.000000
PliFdiAt(EpSx),1535.000000
PliFdiAt(Lw),1658.000000
PliFdiAt(LwAct),1653.000000
PliFdiAt(Sx),293.000000
PliFdiAt(SxBl),1137.000000
PliFdiAt(SxEp),1649.000000
PliFdiAtBl(Sx),1151.000000
PliFdiAtSx,248.000000
PliFdiBl,69.000000
PliFdiBl(At),1194.000000
PliFdiBl(Ep),1117.000000
PliFdiBl(Sx),1208.000000
PliFdiBl(SxAt),1273.000000
PliFdiBl(SxCw),1788.000000
PliFdiBlAt(Sx),709.000000
PliFdiEp,1050.000000
PliFdiEp(ActAt),1552.000000
PliFdiEp(At),1215.000000
PliFdiEp(AtAc),654.000000
PliFdiEp(AtCw),1792.000000
PliFdiEp(Sx),1511.000000
PliFdiEp(SxAt),1841.000000
PliFdiEpAct(At),1157.000000
PliFdiEpAt,1610.000000
PliFdiEpAt(Bl),1571.000000
PliFdiEpAt(Cw),1677.000000
PliFdiEpAt(Sx),1703.000000
PliFdiHw,1527.000000
PliFdiLw,1663.000000
PliFdiLw(Bl),1674.000000
PliFdiLw(Sx),1660.000000
PliFdiLw(SxAct),1812.000000
PliFdiLw(SxBl),1184.000000
PliFdiLwSx,760.000000
PliFdiSe,1213.000000
PliFdiSx,102.000000
PliFdiSx(ActBl),1434.000000
PliFdiSx(At),330.000000
PliFdiSx(AtAct),1685.000000
PliFdiSx(AtBl),1402.000000
PliFdiSx(Bl),1095.000000
PliFdiSx(BlAt),1383.000000
PliFdiSx(Ep),1228.000000
PliFdiSx(Lw),1027.000000
PliFdiSxAt(Ep),770.000000
PliFdiSxBl,1459.000000
PliHw,1761.000000
PliHwSx,1451.000000
PliLw(AtFdi),754.000000
PliLw(FdiAt),888.000000
PliLw(Sx),731.000000
PliLw(SxBlAt),1832.000000
PliLwAt(Fdi),1182.000000
PliLwBl(Sx),593.000000
PliLwEpFdi(Cw),739.000000
PliLwFdi,1336.000000
PliLwFdi(Bl),1598.000000
PliLwFdiBl(Cw),1729.000000
PliLwSx(Bl),1870.000000
PliPy,1857.000000
PliPy(Fdi),464.000000
PliPyFdi(At),1357.000000
PliSe,52.000000
PliSe(At),905.000000
PliSe(Bl),173.000000
PliSe(BlFdi),1489.000000
PliSe(Fdi),98.000000
PliSeAt,302.000000
PliSeBl,424.000000
PliSeBl(At),911.000000
PliSeBl(Fdi),1604.000000
PliSeFdi,53.000000
PliSeFdi(At),207.000000
PliSw,461.000000
PliSx,55.000000
PliSx(AcAtBl),1105.000000
PliSx(AcFdiAt),495.000000
PliSx(Act),1238.000000
PliSx(ActAt),313.000000
PliSx(ActBlAt),1007.000000
PliSx(At),239.000000
PliSx(AtBl),347.000000
PliSx(AtBlFdi),577.000000
PliSx(AtFdi),473.000000
PliSx(Bl),35.000000
PliSx(BlAt),609.000000
PliSx(BlAtAct),1363.000000
PliSx(BlEp),914.000000
PliSx(BlEpAct),683.000000
PliSx(BlFdi),309.000000
PliSx(BlFdiAt),908.000000
PliSx(Ep),757.000000
PliSx(EpBl),670.000000
PliSx(EpBlAct),1793.000000
PliSx(Fdi),101.000000
PliSx(FdiActBl),1275.000000
PliSx(FdiAt),272.000000
PliSx(FdiAtAct),1532.000000
PliSx(FdiBl),97.000000
PliSx(FdiBlAt),1635.000000
PliSx(FdiBlCw),1214.000000
PliSx(FdiBlEp),1509.000000
PliSx(FdiEp),522.000000
PliSx(FdiEpAt),1278.000000
PliSx(FdiLw),507.000000
PliSx(Hw),1442.000000
PliSx(HwBl),1557.000000
PliSx(Lw),704.000000
PliSx(LwAt),283.000000
PliSx(LwAtFdi),442.000000
PliSxAc,1398.000000
PliSxAct(EpBl),726.000000
PliSxAt,478.000000
PliSxAt(Bl),1029.000000
PliSxAt(BlAct),1361.000000
PliSxAt(BlFdi),1508.000000
PliSxAt(Fdi),353.000000
PliSxAt(FdiEp),1415.000000
PliSxAtFdi,860.000000
PliSxBl,189.000000
PliSxBl(At),445.000000
PliSxBl(CwAt),1718.000000
PliSxBl(EpAt),1799.000000
PliSxBl(Fdi),686.000000
PliSxBl(FdiAct),1461.000000
PliSxBl(FdiAt),1298.000000
PliSxBlAt,1166.000000
PliSxBlAt(Act),1843.000000
PliSxBlAt(Ep),1794.000000
PliSxEp,1191.000000
PliSxEp(Fdi),1813.000000
PliSxFdi,38.000000
PliSxFdi(At),170.000000
PliSxFdi(AtBl),1695.000000
PliSxFdi(Bl),1052.000000
PliSxFdi(BlAt),1884.000000
PliSxFdi(BlLw),553.000000
PliSxFdi(Lw),1463.000000
PliSxFdiAt,831.000000
PliSxFdiBl,1242.000000
PliSxFdiBl(Ac),1820.000000
PliSxFdiBl(Act),653.000000
PliSxFdiBl(At),1787.000000
PliSxFdiEp,1314.000000
PliSxFdiEp(At),1601.000000
PliSxHw,1443.000000
PliSxLw,780.000000
PliSxw,1024.000000
PliSxw(At),1014.000000
Py,196.000000
Py(At),624.000000
Py(Fdi),534.000000
PyAtFdi,776.000000
PyEp,471.000000
PyFd,215.000000
PyFdi,28.000000
PyFdi(At),435.000000
PyFdi(Ep),1057.000000
PyFdi(Pli),1319.000000
PyFdiAtPli,786.000000
PyPliFdi,602.000000
PyPliFdi(At),549.000000
S,876.000000
Se,88.000000
Se(At),948.000000
Se(AtBl),1011.000000
Se(B),1482.000000
Se(Bl),47.000000
Se(BlAt),996.000000
Se(BlEp),993.000000
Se(BlFdi),950.000000
Se(BlPli),147.000000
Se(Ep),1023.000000
Se(FdPl),121.000000
Se(FdiBlEpPli),1173.000000
Se(FdiPli),1013.000000
Se(Pl),210.000000
Se(PlFd),186.000000
Se(Pli),48.000000
Se(PliBl),274.000000
SeAct,913.000000
SeAt,396.000000
SeAt(Bl),938.000000
SeAt(BlAct),1170.000000
SeAt(BlPliFdi),992.000000
SeAt(FdiBl),1006.000000
SeAtBl,940.000000
SeAtPli(Bl),927.000000
SeBl,86.000000
SeBl(Act),563.000000
SeBl(At),916.000000
SeBl(AtActPli),1202.000000
SeBl(AtFdi),1030.000000
SeBl(AtPli),959.000000
SeBl(Cw),1456.000000
SeBl(Ep),1012.000000
SeBl(Fdi),1035.000000
SeBl(FdiEp),1341.000000
SeBl(FdiPli),1476.000000
SeBl(Pli),90.000000
SeBl(PliAt),1054.000000
SeBl(PliFdi),332.000000
SeBlAct,963.000000
SeBlAt,909.000000
SeBlAt(Fdi),999.000000
SeBlAt(Pli),984.000000
SeBlCw,1496.000000
SeBlFdi(Pli),271.000000
SeBlPli,169.000000
SeBlPli(At),983.000000
SeBlPli(Fdi),923.000000
SeBlPliAt,922.000000
SeEp,1017.000000
SeEp(At),1004.000000
SeEp(Bl),1862.000000
SeEpFdi(Bl),921.000000
SeFdi,116.000000
SeFdi(AtBl),1229.000000
SeFdi(Bl),1083.000000
SeFdi(Pli),1034.000000
SeFdiEp(Bl),1441.000000
SePl,70.000000
SePl(Fd),226.000000
SePli,75.000000
SePli(At),282.000000
SePli(AtBl),292.000000
SePli(AtFdi),232.000000
SePli(Bl),46.000000
SePli(Ep),917.000000
SePli(Fdi),791.000000
SePli(FdiAt),944.000000
SePliAt,976.000000
SePliAt(Bl),1412.000000
SePliBl,87.000000
SePliBl(At),939.000000
SePliFdi,299.000000
Sw,954.000000
SwAt,1031.000000
Sx,20.000000
Sx(Ac),432.000000
Sx(AcEp),1682.000000
Sx(AcFdi),1026.000000
Sx(Act),799.000000
Sx(ActAt),890.000000
Sx(ActAtFdi),789.000000
Sx(ActEp),904.000000
Sx(ActFdi),867.000000
Sx(At),136.000000
Sx(AtAc),409.000000
Sx(AtAct),863.000000
Sx(AtBl),162.000000
Sx(AtBlAct),1037.000000
Sx(AtBlPli),1193.000000
Sx(AtEp),872.000000
Sx(AtEpBl),1386.000000
Sx(AtEpBlFdi),1190.000000
Sx(AtFdi),109.000000
Sx(AtFdiBl),1394.000000
Sx(AtFdiPli),467.000000
Sx(AtPli),242.000000
Sx(AtPliBl),991.000000
Sx(AtPliFdi),250.000000
Sx(AtPliFdiBl),1573.000000
Sx(Bl),122.000000
Sx(BlAct),1041.000000
Sx(BlAt),413.000000
Sx(BlAtPli),973.000000
Sx(BlCw),1177.000000
Sx(BlCwFdi),1389.000000
Sx(BlEp),708.000000
Sx(BlFdi),279.000000
Sx(BlFdiAt),1256.000000
Sx(BlFdiEp),1830.000000
Sx(BlFdiPli),1372.000000
Sx(BlPl),542.000000
Sx(BlPli),227.000000
Sx(BlPliAt),1325.000000
Sx(BlPliFdi),421.000000
Sx(Cw),1309.000000
Sx(CwAt),1753.000000
Sx(CwBl),1611.000000
Sx(Ep),270.000000
Sx(EpAct),830.000000
Sx(EpAt),1454.000000
Sx(EpBlFdi),595.000000
Sx(EpFdi),571.000000
Sx(EpPliFdi),555.000000
Sx(Fdi),36.000000
Sx(FdiAct),878.000000
Sx(FdiAt),223.000000
Sx(FdiAtBl),936.000000
Sx(FdiAtPli),853.000000
Sx(FdiAtPliLw),485.000000
Sx(FdiBl),132.000000
Sx(FdiBlAt),1470.000000
Sx(FdiBlPli),676.000000
Sx(FdiCw),1751.000000
Sx(FdiEp),1019.000000
Sx(FdiPlAt),862.000000
Sx(FdiPli),134.000000
Sx(FdiPliAt),468.000000
Sx(FdiPliAtBl),1469.000000
Sx(FdiPliBl),1127.000000
Sx(Pl),356.000000
Sx(PlBl),539.000000
Sx(Pli),13.000000
Sx(PliAt),462.000000
Sx(PliAtBl),1022.000000
Sx(PliAtEp),1079.000000
Sx(PliAtFdi),379.000000
Sx(PliBl),230.000000
Sx(PliBlAt),673.000000
Sx(PliBlFdi),1437.000000
Sx(PliFdi),100.000000
Sx(PliFdiAt),154.000000
Sx(PliFdiBl),277.000000
Sx(PliHw),1447.000000
SxAc,305.000000
SxAc(At),238.000000
SxAc(AtFdi),861.000000
SxAcFdi,788.000000
SxAct,796.000000
SxAct(At),870.000000
SxAct(Bl),1072.000000
SxAct(Ep),794.000000
SxAct(Fdi),897.000000
SxAct(FdiBl),1284.000000
SxAct(PliBl),1032.000000
SxActAt,868.000000
SxActBl(AtPli),1478.000000
SxActBl(Pli),1049.000000
SxAt,43.000000
SxAt(Ac),382.000000
SxAt(Act),879.000000
SxAt(ActFdi),893.000000
SxAt(ActPli),259.000000
SxAt(Bl),822.000000
SxAt(BlFdi),1172.000000
SxAt(BlPli),979.000000
SxAt(Ep),815.000000
SxAt(EpFdi),698.000000
SxAt(Fdi),77.000000
SxAt(FdiAc),854.000000
SxAt(FdiAct),883.000000
SxAt(FdiBl),564.000000
SxAt(FdiEp),612.000000
SxAt(FdiPli),437.000000
SxAt(Pli),95.000000
SxAt(PliBl),919.000000
SxAt(PliEp),795.000000
SxAt(PliFdi),257.000000
SxAt(PliFdiBl),276.000000
SxAtBl,606.000000
SxAtBl(Ep),1433.000000
SxAtBl(Pli),1176.000000
SxAtEp(Bl),1356.000000
SxAtEp(Fdi),675.000000
SxAtEpFdi(Pli),1593.000000
SxAtFdi,79.000000
SxAtFdi(Ac),477.000000
SxAtFdi(Act),875.000000
SxAtFdi(Bl),587.000000
SxAtFdi(Pli),832.000000
SxAtPli,456.000000
SxAtPli(Bl),1367.000000
SxAtPli(BlFdi),1369.000000
SxAtPli(Ep),820.000000
SxAtPli(Fdi),206.000000
SxAtPliAc,1429.000000
SxAtPliFdi,812.000000
SxBl,58.000000
SxBl(AcAt),1520.000000
SxBl(Act),925.000000
SxBl(At),218.000000
SxBl(AtEpPli),1486.000000
SxBl(AtFdi),1409.000000
SxBl(AtPli),231.000000
SxBl(Cw),1777.000000
SxBl(Ep),1051.000000
SxBl(EpAct),1028.000000
SxBl(EpAt),1252.000000
SxBl(EpFdi),694.000000
SxBl(EpPli),1585.000000
SxBl(Fdi),44.000000
SxBl(FdiAt),918.000000
SxBl(FdiCw),1878.000000
SxBl(FdiEp),633.000000
SxBl(FdiPli),737.000000
SxBl(Pl),545.000000
SxBl(Pli),23.000000
SxBl(PliAct),1475.000000
SxBl(PliActAt),1490.000000
SxBl(PliAt),297.000000
SxBl(PliFdi),317.000000
SxBlAt,978.000000
SxBlAt(Fdi),354.000000
SxBlAt(Pli),1077.000000
SxBlAt(PliAct),1477.000000
SxBlAtPli,1458.000000
SxBlCw,1076.000000
SxBlEp,640.000000
SxBlEp(Fdi),1342.000000
SxBlFdi,24.000000
SxBlFdi(At),1487.000000
SxBlFdi(Cw),1745.000000
SxBlFdi(Ep),1197.000000
SxBlFdi(Pli),452.000000
SxBlPl,469.000000
SxBlPli,56.000000
SxBlPli(At),957.000000
SxBlPli(AtFdi),1474.000000
SxBlPli(Fdi),403.000000
SxBlPliAt,1015.000000
SxCw,1594.000000
SxCw(Ac),1804.000000
SxCw(Act),1721.000000
SxCw(Bl),1061.000000
SxCw(Fdi),1704.000000
SxCw(FdiEpPli),1724.000000
SxCwAt,1377.000000
SxEp,581.000000
SxEp(Act),1468.000000
SxEp(At),864.000000
SxEp(AtBl),1390.000000
SxEp(Bl),965.000000
SxEp(BlAct),1240.000000
SxEp(BlAt),646.000000
SxEp(FdiAt),1681.000000
SxEp(Pli),1010.000000
SxEpAct,1446.000000
SxEpBl,1164.000000
SxEpBl(Act),1414.000000
SxEpCwFdi(Pli),1120.000000
SxEpFdi,637.000000
SxEpFdi(Ac),566.000000
SxEpFdi(At),1519.000000
SxEpFdiCw,1154.000000
SxEpPli,1025.000000
SxFdi,15.000000
SxFdi(Ac),463.000000
SxFdi(Act),849.000000
SxFdi(At),92.000000
SxFdi(AtBl),351.000000
SxFdi(AtCw),1406.000000
SxFdi(AtEp),801.000000
SxFdi(AtEpPli),749.000000
SxFdi(AtPli),240.000000
SxFdi(AtPliBl),1797.000000
SxFdi(Bl),124.000000
SxFdi(BlAt),961.000000
SxFdi(BlEp),1814.000000
SxFdi(BlEpPli),711.000000
SxFdi(BlPli),103.000000
SxFdi(Cw),1719.000000
SxFdi(CwAtEp),1602.000000
SxFdi(CwPli),1167.000000
SxFdi(Ep),556.000000
SxFdi(EpBl),1705.000000
SxFdi(Pli),81.000000
SxFdi(PliAt),311.000000
SxFdi(PliBl),252.000000
SxFdiAc(Pli),805.000000
SxFdiAct,813.000000
SxFdiAt,142.000000
SxFdiAt(Bl),1355.000000
SxFdiAt(Ep),1371.000000
SxFdiAt(Pli),322.000000
SxFdiAtPli,1457.000000
SxFdiBl,117.000000
SxFdiBl(Act),1364.000000
SxFdiBl(At),613.000000
SxFdiBl(Ep),1784.000000
SxFdiBl(EpCw),659.000000
SxFdiBl(Pli),544.000000
SxFdiBlPli,1107.000000
SxFdiCw,1768.000000
SxFdiCw(Ep),1875.000000
SxFdiEp,882.000000
SxFdiEp(Ac),1866.000000
SxFdiEp(Bl),1239.000000
SxFdiPli,159.000000
SxFdiPli(At),256.000000
SxFdiPli(Bl),296.000000
SxFdiPliAt,990.000000
SxHw(Pli),1450.000000
SxLw,732.000000
SxPl,503.000000
SxPl(At),823.000000
SxPl(Bl),42.000000
SxPlAt(BlFdi),1838.000000
SxPlBl,527.000000
SxPli,16.000000
SxPli(At),253.000000
SxPli(AtAct),359.000000
SxPli(AtBl),952.000000
SxPli(AtFdi),281.000000
SxPli(AtFdiBl),1488.000000
SxPli(Bl),153.000000
SxPli(BlAt),752.000000
SxPli(BlFdi),286.000000
SxPli(Ep),488.000000
SxPli(Fdi),21.000000
SxPli(FdiAt),273.000000
SxPli(FdiBl),263.000000
SxPli(Lw),1465.000000
SxPliAc,1257.000000
SxPliAcBl,1040.000000
SxPliAt,290.000000
SxPliAt(Bl),326.000000
SxPliAt(BlFdi),1452.000000
SxPliAt(Fdi),446.000000
SxPliAtBl,1467.000000
SxPliAtFdi,840.000000
SxPliBl,123.000000
SxPliBl(Act),1464.000000
SxPliBl(At),1129.000000
SxPliBl(Cw),1518.000000
SxPliBl(CwAc),1216.000000
SxPliBl(Fdi),316.000000
SxPliBl(FdiAt),1502.000000
SxPliBl(FdiCw),1844.000000
SxPliBlFdi,1448.000000
SxPliEp,1818.000000
SxPliEp(Bl),1439.000000
SxPliEp(Fdi),1588.000000
SxPliEpAt,1113.000000
SxPliFdi,149.000000
SxPliFdi(At),834.000000
SxPliFdi(Bl),152.000000
SxPliFdi(Cw),1244.000000
SxPliFdiAt,1149.000000
SxPliFdiBl,1556.000000
SxPliFdiEp(Cw),1627.000000
SxPliLw,720.000000
SxPliLw(FdiBl),733.000000
SxPliSe,346.000000
SxwBl(Pli),497.000000
SxwPliAtAc,541.000000
Xc,1380.000000
Xh,188.000000
XhFdi,651.000000
